logging.level.org.springframework.fasfdfs=debug
## fastdfs为前缀的是FastDFS的配置
fastdfs.connecttimeout-in-seconds=5
fastdfs.network-timeout-in-seconds=10
fastdfs.charset=UTF-8
# token 防盗链功能
fastdfs.http-anti-steal-token=false
# 密钥
fastdfs.http-secret-key=FastDFS1234567890
# TrackerServer port
fastdfs.http-tracker-http-port=80

#测试环境
fastdfs.tracker-server-list[0]=10.57.34.57:22122
#################### FastDFS-Client End ####################